subir e extrair o arquivo: megapainel.zip na hospedagem
usuario e senha: admin


alterar seguintes linhas colocando seu link do painel no apk:

smali_classes2/live/casaplay/p2p/ExoPlayerActivity.smali
linha: 1120  : http://seupainel/suapasta/

smali_classes2/live/casaplay/p2p/TVPlayerActivity.smali
linha: 1016 : http://seupainel/suapasta/api/

smali_classes2/live/casaplay/p2p/XtreamAPI.smali
linhas:

45 : http://seupainel/suapasta/
86 : http://seupainel/suapasta/
131 : http://seupainel/suapasta/

alterar nome do app: res/values/strings.xml
linha: 31

alterar pacote do app : AndroidManifest.xml
linha: 2  (alterar o nome pacote: ui.rebrand.p2papp , por um de sua preferencia)